Package              Version            
-------------------- -------------------
absl-py              0.8.1              
astor                0.8.0              
certifi              2019.11.28         
cycler               0.10.0             
edward               1.3.3              
gast                 0.3.2              
google-pasta         0.1.8              
grpcio               1.16.1             
h5py                 2.9.0              
Keras-Applications   1.0.8              
Keras-Preprocessing  1.1.0              
kiwisolver           1.1.0              
Markdown             3.1.1              
matplotlib           3.1.1              
mkl-fft              1.0.15             
mkl-random           1.1.0              
mkl-service          2.3.0              
numpy                1.17.4             
pandas               0.25.3             
pip                  19.3.1             
protobuf             3.10.1             
psutil               5.6.7              
pyparsing            2.4.5              
python-dateutil      2.8.1              
pytz                 2019.3             
scipy                1.3.2              
setuptools           42.0.2.post20191203
six                  1.13.0             
tensorboard          1.14.0             
tensorflow           1.14.0             
tensorflow-estimator 1.14.0             
termcolor            1.1.0              
tornado              6.0.3              
Werkzeug             0.16.0             
wheel                0.33.6             
wrapt                1.11.2             
